<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Decision Tool</title>
<!-- Include jQuery from a CDN -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-zFVjpp52WNr2RykzSWLiD3XCv1G8gYHDXlhPRzgKjsPVaXuM8oxl5gDWx1aFGQjFPlD0ur3yVGYiE70jXvHW5Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    /* General styles */
    .fa-camera {
            color: #ff0000;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        margin-top: 20px;
        padding: 20px;
        background-color: #000;
        color: #fff;
        text-align: center;
        position: relative;
    }

    h1 span {
        display: block;
    }

    .center-message {
        text-align: center;
        margin-top: 20px;
    }

    .suggestion-form-container {
        /* display: flex; */
        left: 27.5%;
        width: 45%;
        bottom: 100px;
        position: absolute;
        justify-content: space-between;
        margin-top: 20px;
    }

    .suggestion-form-container-half {
        flex: 1;
        padding: 0 10px;
    }

    .suggestion-form-container form {
        margin-bottom: 10px;
        text-align: center;
    }

    .sendButton {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    .sendButton:hover {
        /* background-color: #333; */
    }

    /* Main decision form */
    #decisionForm {
        text-align: center;
        margin: 20px auto;
        max-width: 500px;
    }

    #loadingMessage {
        display: none;
        margin-top: 10px;
    }

    /* Pros and Cons section */
    #prosConsContent {
        margin: 0 auto;
        max-width: 800px;
        /* background-color: #000; */
        padding: 20px;
        /* border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
        /* color: #fff; */
        width: 50%;
        bottom: 150px;
        /* position: fixed; */
        left: 25%;
        margin-bottom: 100px;
    }

        

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        color: #000;
    }

    /* Position the decision form at the bottom */
    #bottom-form {
        position: fixed;
        bottom: 20px;
        left: 50%;
        width: 45%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #bottom-form input[type="text"] {
        flex: 1;
        margin-right: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    #bottom-form button {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    #bottom-form button:hover {
        background-color: #333;
    }

    /* New styles for black and white theme */
    .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .share-btn {
        
        /* padding: 15px 32px; */
        text-align: center;  
        margin: 4px 2px;
        cursor: pointer;
        width: 4%;
        
    }
    .share-btn-share{
        text-align: center;  
        margin: 4px 2px;
        cursor: pointer;
        width: 4%;


    }
    .social-icon {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 0 5px;
        cursor: pointer;
    }

    .social-icon:hover {
        background-color: #333;
    }

    .share-modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
    }

    .share-modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        max-width: 50%;
        position: relative;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        padding: 10px;
    }
    .suggestion {
        border: 1px solid;
        border-radius: 6px;
        margin-bottom: 10px;


    }
    .suggestion .sendButton{
        background: none;
        color: #000;
    }
        /* Responsive styles */
        @media screen and (min-width: 768px) {
        .suggestion {
            display: flex;
            flex-wrap: wrap;
        }
        .suggestion form {
            flex: 1;
            margin-right: 10px;
        }
        .suggestion form:last-child {
            margin-right: 0;
        }
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 40px;
        border: 1px solid #888;
        width: 32%;
        border-radius: 15px;
        height: 40%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .feedback-like-button{
        padding: 12px;
        border: none;
        border-radius: 3px;
        background: #10a37f;
        color: #fff;
        /* margin: 3px; */
        margin-top: 15px;
    }

    .feedback-like-text{
        height: 75%;
        margin-top: 5px;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 2%;

    }
            .thank-you-modal {
        display: none; /* Hide the modal by default */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    }

    .thank-you-modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 5px;
    }

    .thank-you-modal-content h2 {
        margin-top: 0;
    }

    .thank-you-modal-content .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .thank-you-modal-content .close:hover,
    .thank-you-modal-content .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }th, td

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
#mistakes-text{
font-size: 0.8em; /* Make the font size smaller */
text-align: center; /* Center align the text */
margin: 0 auto; /* Center the text horizontally */
color: #070101; /* Change the text color */
}
    /* Animation */
    #loading-data {
        overflow: hidden;
        /* border-right: .15em solid orange; */
            /* Animation effect */
        white-space: nowrap; /* Keeps text on a single line */
        margin: 0 auto;
        padding: 0 10px;
        display: inline-block;
        animation: typing 3s steps(30, end), blink-caret .5s step-end infinite;
    }
    
    /* Blinking caret animation */
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange }
    }
    .decision-container{
        border-bottom: 2px double;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .feedback-buttons{

        /* border-bottom: 2px double; */
        
        margin-bottom: 5%;
    }
    .generated-data{
        font-weight: 600;
        font-size: xx-large;
    }
</style>
</head>
<body>
<img src="../static/logout.png" class="share-btn" id="logout" style=" width:2%;  width:2%;cursor: pointer;display: block;color: #000;margin-left: 84%;">
<!-- <span id="logout" style="cursor: pointer;display: block;color: #000;margin-left: 84%;">logout</span> -->
    
<div id="prosConsContent">
    <div id="renerated-data">
        <p {% if not user_prompt %} style="display: none; " {% endif %} class ="generated-data">Generated Decision:<span style="font-weight: 100; font-size: smaller; margin-left: 10px;">{{ user_prompt }}</span></p>
                <div id="regeneratingMessage" style="display: none;">Wait Your response is regenerating.......</div>
        <div id = "decision-response">
                    
                
                {% if results %}
                {% for item in results %}   
                        <!-- <strong>Decision </strong><br/> -->
                        
                            <strong>Pros:</strong>
                            <ul>
                                {% for pro in item[1].split('\n') %}
                                    <li style="list-style-type: none;">{{ pro.strip() }}</li>
                                {% endfor %}
                            </ul>
                            <strong>Cons:</strong>
                            <ul>
                                {% set cons = [] %}
                                {% for con in item[2].split('\n') %}
                                    {% if loop.index <= 3 %}
                                        <li style="list-style-type: none;">{{ con.strip() }}</li>
                                    {% else %}
                                    if
                                        {% set _ = cons.append(con.strip()) %}
                                    {% endif %}
                                {% endfor %}
                            </ul>
                            {% if cons %}
                                <strong class="conclusion">Conclusion: {{ cons | join(', ') }}</strong>
                            {% endif %} 
                    {% endfor %}
            
        </div>      
            
            
        
        
    <!-- Display the conclusion below the table -->
    
    <p></p>
    <div class="feedback-buttons" style="display: none;">
        <!-- <button onclick="handleFeedback('like')">Like</button>
        <button onclick="handleFeedback('dislike')">Dislike</button> -->
        <img src="https://media.giphy.com/media/VlzUkJJzvz0UU/giphy.gif" onclick="handleFeedback('like-{{ user_prompt.lower().replace(" ", "-") }}')" class="share-btn">
        
        <!-- <img src="../static/dislike.svg" onclick="handleFeedback('dislike-{{ user_prompt.lower().replace(" ", "-") }}')" class="share-btn"> -->

        
        <img src="https://media.giphy.com/media/RfMcUOEd4n9vgbmXWY/giphy.gif" class="share-btn-share" id="share-btn">
        <form class="regenerateForm" method="post" action="/decision" style="display: inline;">
            <input type="hidden" class="regenerateUserPrompt" name="user_prompt" value="{{ user_prompt }}">
            <img src="https://media.giphy.com/media/Uqq9tD92Wq6SmR3n2I/giphy.gif" class="regenerateButton" style="width: 4%;">
        </form>
        
    </div>
    <!-- Feedback Box -->
    
    <div id="feedbackBox-{{ user_prompt.lower().replace(" ", "-") }}" class="modal modal-trigger">
        <form id="feedbackForm" class="modal-content" method="post" action="" >
            <span class="close">&times;</span>
            <h2>Provide Feedback:</h2>
            <input type="hidden" name="feedback_type" id="feedback_type" class="feedback_type">
            <input type="hidden" name="prompt" id="prompt" class="prompt" value="{{ user_prompt }}">
            <span style="display: none;" id="dislike-data">
                <label>
                    <input type="checkbox" name="abusive" class="abusive" value="1">
                    Was it abusive??
                </label><br>
                <label>
                    <input type="checkbox" name="harmful" class="harmful" value="1">
                    was it harmful??
                </label><br>
            </span>
            

            <textarea name="feedback_text" id="feedback_text" class="feedback-like-text" placeholder="We value your feedback. Please share your thoughts with us."></textarea>
            <button type="button" class="feedback-like-button">Submit</button>
        </form>
    </div>
    
    
    
    
    <div id="shareModal" class="share-modal">
        <div class="share-modal-content">
            <span class="close">&times;</span>
            <div class="social-icons">
                <div class="social-icon" id="shareGmail" style="background-color: #fff;"><img src="../static/gmail.png" style="width: 100px; margin-top: 12px;">Gmail</div>
                <div class="social-icon" id="shareWhatsApp" style="background-color: #fff;"><img src="https://media.giphy.com/media/ZcW0ECRnqQgHckYUym/giphy.gif" style="width: 100px;">WhatsApp</div>
                <div class="social-icon" id="shareFacebook" style="background-color: #fff;"><img src="../static/messanger.png" style="width: 100px;">Facebook</div>
                <div class="social-icon" id="shareTwitter" style="background-color: #fff;"><img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWhqeThhMWo0ZTRqN2c2MmwxeWhvMm80aWg0aXM1NzZiYnU3eHN4eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KDGLRKwIMVXV5XLieP/giphy.gif" style="width: 100px;">Twitter</div>
                <div class="social-icon" id="shareInstagram" style="background-color: #fff;"><img src="https://media.giphy.com/media/l41YmiCZ8HXvVl5M4/giphy.gif" style="width: 100px;">Instagram</div>
                <div class="social-icon" id="shareLinkedIn" style="background-color: #fff;"><img src="../static/linkedin.svg">linkedin</div>

            </div>
        </div>
    </div>
    
    {% else %}
    <p class="no-result" style="display: none;">No pros and cons generated for this scenario.</p>
    {% endif %}
    
    </div>
</div>

<div class="center-message">
    <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-2/3 w-2/3" role="img"><text x="-9999" y="-9999">ChatGPT</text><path d="M37.5324 16.8707C37.9808 15.5241 38.1363 14.0974 37.9886 12.6859C37.8409 11.2744 37.3934 9.91076 36.676 8.68622C35.6126 6.83404 33.9882 5.3676 32.0373 4.4985C30.0864 3.62941 27.9098 3.40259 25.8215 3.85078C24.8796 2.7893 23.7219 1.94125 22.4257 1.36341C21.1295 0.785575 19.7249 0.491269 18.3058 0.500197C16.1708 0.495044 14.0893 1.16803 12.3614 2.42214C10.6335 3.67624 9.34853 5.44666 8.6917 7.47815C7.30085 7.76286 5.98686 8.3414 4.8377 9.17505C3.68854 10.0087 2.73073 11.0782 2.02839 12.312C0.956464 14.1591 0.498905 16.2988 0.721698 18.4228C0.944492 20.5467 1.83612 22.5449 3.268 24.1293C2.81966 25.4759 2.66413 26.9026 2.81182 28.3141C2.95951 29.7256 3.40701 31.0892 4.12437 32.3138C5.18791 34.1659 6.8123 35.6322 8.76321 36.5013C10.7141 37.3704 12.8907 37.5973 14.9789 37.1492C15.9208 38.2107 17.0786 39.0587 18.3747 39.6366C19.6709 40.2144 21.0755 40.5087 22.4946 40.4998C24.6307 40.5054 26.7133 39.8321 28.4418 38.5772C30.1704 37.3223 31.4556 35.5506 32.1119 33.5179C33.5027 33.2332 34.8167 32.6547 35.9659 31.821C37.115 30.9874 38.0728 29.9178 38.7752 28.684C39.8458 26.8371 40.3023 24.6979 40.0789 22.5748C39.8556 20.4517 38.9639 18.4544 37.5324 16.8707ZM22.4978 37.8849C20.7443 37.8874 19.0459 37.2733 17.6994 36.1501C17.7601 36.117 17.8666 36.0586 17.936 36.0161L25.9004 31.4156C26.1003 31.3019 26.2663 31.137 26.3813 30.9378C26.4964 30.7386 26.5563 30.5124 26.5549 30.2825V19.0542L29.9213 20.998C29.9389 21.0068 29.9541 21.0198 29.9656 21.0359C29.977 21.052 29.9842 21.0707 29.9867 21.0902V30.3889C29.9842 32.375 29.1946 34.2791 27.7909 35.6841C26.3872 37.0892 24.4838 37.8806 22.4978 37.8849ZM6.39227 31.0064C5.51397 29.4888 5.19742 27.7107 5.49804 25.9832C5.55718 26.0187 5.66048 26.0818 5.73461 26.1244L13.699 30.7248C13.8975 30.8408 14.1233 30.902 14.3532 30.902C14.583 30.902 14.8088 30.8408 15.0073 30.7248L24.731 25.1103V28.9979C24.7321 29.0177 24.7283 29.0376 24.7199 29.0556C24.7115 29.0736 24.6988 29.0893 24.6829 29.1012L16.6317 33.7497C14.9096 34.7416 12.8643 35.0097 10.9447 34.4954C9.02506 33.9811 7.38785 32.7263 6.39227 31.0064ZM4.29707 13.6194C5.17156 12.0998 6.55279 10.9364 8.19885 10.3327C8.19885 10.4013 8.19491 10.5228 8.19491 10.6071V19.808C8.19351 20.0378 8.25334 20.2638 8.36823 20.4629C8.48312 20.6619 8.64893 20.8267 8.84863 20.9404L18.5723 26.5542L15.206 28.4979C15.1894 28.5089 15.1703 28.5155 15.1505 28.5173C15.1307 28.5191 15.1107 28.516 15.0924 28.5082L7.04046 23.8557C5.32135 22.8601 4.06716 21.2235 3.55289 19.3046C3.03862 17.3858 3.30624 15.3413 4.29707 13.6194ZM31.955 20.0556L22.2312 14.4411L25.5976 12.4981C25.6142 12.4872 25.6333 12.4805 25.6531 12.4787C25.6729 12.4769 25.6928 12.4801 25.7111 12.4879L33.7631 17.1364C34.9967 17.849 36.0017 18.8982 36.6606 20.1613C37.3194 21.4244 37.6047 22.849 37.4832 24.2684C37.3617 25.6878 36.8382 27.0432 35.9743 28.1759C35.1103 29.3086 33.9415 30.1717 32.6047 30.6641C32.6047 30.5947 32.6047 30.4733 32.6047 30.3889V21.188C32.6066 20.9586 32.5474 20.7328 32.4332 20.5338C32.319 20.3348 32.154 20.1698 31.955 20.0556ZM35.3055 15.0128C35.2464 14.9765 35.1431 14.9142 35.069 14.8717L27.1045 10.2712C26.906 10.1554 26.6803 10.0943 26.4504 10.0943C26.2206 10.0943 25.9948 10.1554 25.7963 10.2712L16.0726 15.8858V11.9982C16.0715 11.9783 16.0753 11.9585 16.0837 11.9405C16.0921 11.9225 16.1048 11.9068 16.1207 11.8949L24.1719 7.25025C25.4053 6.53903 26.8158 6.19376 28.2383 6.25482C29.6608 6.31589 31.0364 6.78077 32.2044 7.59508C33.3723 8.40939 34.2842 9.53945 34.8334 10.8531C35.3826 12.1667 35.5464 13.6095 35.3055 15.0128ZM14.2424 21.9419L10.8752 19.9981C10.8576 19.9893 10.8423 19.9763 10.8309 19.9602C10.8195 19.9441 10.8122 19.9254 10.8098 19.9058V10.6071C10.8107 9.18295 11.2173 7.78848 11.9819 6.58696C12.7466 5.38544 13.8377 4.42659 15.1275 3.82264C16.4173 3.21869 17.8524 2.99464 19.2649 3.1767C20.6775 3.35876 22.0089 3.93941 23.1034 4.85067C23.0427 4.88379 22.937 4.94215 22.8668 4.98473L14.9024 9.58517C14.7025 9.69878 14.5366 9.86356 14.4215 10.0626C14.3065 10.2616 14.2466 10.4877 14.2479 10.7175L14.2424 21.9419ZM16.071 17.9991L20.4018 15.4978L24.7325 17.9975V22.9985L20.4018 25.4983L16.071 22.9985V17.9991Z" fill="currentColor"></path></svg>
    How can I help you today?</div>


<div id="footer-color" style="background-color: #f4f4f4;">
    <div class="suggestion-form-container container">
        <!-- First suggestion form -->
        <div class="row">
            <div class="col-sm-6 suggestion-top"> 
                <div class="suggestion" style="margin-right: -8px;">                  
                <!-- First suggestion form -->
                <form method="post" class="decisionForm">
                    <input type="hidden" size="50" class="user_prompt" name="user_prompt" value="Should i eat junk"><br>
                    <button type="button" class="sendButton">Should I eat junk?</button><br>
                </form>
            </div> 
            </div>
                            
            <div class="col-sm-6 suggestion-top">
                <!-- Second suggestion form -->
                <div class="suggestion" style="margin-left: -8px;"> 
                <form method="post" class="decisionForm">
                    <input type="hidden" size="50" class="user_prompt" name="user_prompt" value="should i dance on road"><br>
                    <button type="button" class="sendButton">Should I dance on road?</button><br>
                </form>
                </div>
            </div>
        </div>
                        
                        
        <div class="row">
            <div class="col-sm-6 suggestion-top">
                <div class="suggestion" style="margin-right: -8px;">

                <!-- Third suggestion form -->
                <form method="post" class="decisionForm">
                    <input type="hidden" size="50" class="user_prompt" name="user_prompt" value="Should i sleep in afternoon"><br>
                    <button type="button" class="sendButton">Should I sleep in afternoon?</button><br>
                </form>
                </div>
            </div>
                    
            <div class="col-sm-6 suggestion-top">
                <!-- Fourth suggestion form -->
                <div class="suggestion" style="margin-left: -8px;">

                <form method="post" class="decisionForm">
                    <input type="hidden" size="50" class="user_prompt" name="user_prompt" value="should i go club everyday?"><br>
                    <button type="button" class="sendButton">Should I go club everyday?</button><br>
                </form>
                </div>
            </div>
        </div>
        
            
        
    </div>
    <!-- Decision form fixed at the bottom -->
    <form method="post" id="bottom-form" class="decisionForm">
        <input type="text" size="50" id="user_prompt" class="user_prompt" name="user_prompt" placeholder="Enter a scenario for decision-making" required>
        <button type="button" id="sendButton" class="sendButton">Send</button>
        <img src="https://i.gifer.com/XOsX.gif" id="loadingMessage" style="display: none; width: 7%;" alt="Loading...">
        <!-- <div id="loadingMessage" style="display: none;width: 5%;"><img src="https://i.gifer.com/ZKZx.gif" alt="Loading..."></div> -->
        <div id="mistakes-text" style="margin-bottom: -20px"><p>ClariMind can make mistakes. Consider Checking important information</p></div>
    </form>
</div>
<div id="share-text" style="display: none;">
    
    <pre>Hey there,
        Struggling to make a big decision?
        Check out Clarimind, a tool that helps you weigh options, reduce stress, and gain clarity on important life choices like career paths, financial plans, and personal goals.
        Try the free demo and see how it can help you: <a href="http://127.0.0.1:5000/decision">Check Now</a>
    </pre>
</div>

<div id="social-share" style="display: none;">

    <pre>Hey, I found an AI tool that makes me take better decisions! Checkout Clarimind: <a href="http://127.0.0.1:5000/decision">Check Now</a></pre>
</div>
<div id="thankYouModal" class="thank-you-modal" style="display: none;">
    <div class="thank-you-modal-content">
        <span class="close">&times;</span>
        <!-- <img src="https://i.gifer.com/7efs.gif"> -->
        <h2>Thank You!</h2>
        <p>Your feedback has been submitted successfully.</p>
    </div>
</div>





</body>
<script>
$(document).ready(function() {
    

});


function closeModal() {
    $('.modal').css('display', 'none');
}
        
    $(document).ready(function() {
        $('#logout').click(function() {
            $.ajax({
                type: 'GET',
                url: '/logout',
                success: function(response) {
                    // Redirect to the logout URL
                    window.location.href = '/';
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        });
    });        
    $('.sendButton').on('click', function () {
        
        $('.suggestion-form-container').hide();
        var index = $('.sendButton').index(this); 
        var userPrompt = $('.user_prompt').eq(index).val(); 
        var user_email = "{{ session['user_email'] }}";
        //  alert(userPrompt);
        
        $('#regeneratingMessage').hide();
        $('.sendButton').hide();
        $('#loadingMessage').show();

        $.ajax({
            type: 'POST',
            url: '/decision',
            data: { user_prompt: userPrompt , user_email :user_email},
            success: function (data) {
                $('#mistakes-text').show();
                $('.center-message').hide();
                $('.sendButton').show();
                $('#user_prompt').val('');
                $('.suggestion-form-container').hide();
                $('#regeneratingMessage').hide(); 
                $('.suggestion-form-container').hide();
                //var reneratedDataContent = $(data).find('#renerated-data').html();
                var reneratedDataContent = $(data).find('#renerated-data').html();
                var randomId = 'decision-' + Math.floor(Math.random() * 1000); // Generate a random ID
                var wrappedContent = $('<div>').attr('id', randomId).addClass('decision-container').html(reneratedDataContent);
 // Create a div, set its ID and HTML content
                $('#renerated-data').append(wrappedContent); // Append the wrapped content to #renerated-data

                
                var decisionResponse = $('#' + randomId).find('#decision-response');
                if (decisionResponse.length) { // Check if #decision-response element exists
                    let lines = decisionResponse.find('*').contents().filter(function() {
                        return this.nodeType === 3 && this.nodeValue.trim() !== '';
                    }).wrap('<div class="line"></div>').end().end();

                    let delay = 0;
lines.each(function() {
    let $this = $(this);
    setTimeout(function() {
        $this.css('display', 'block');
        let words = $this.text().split(' ');
        $this.empty();
        words.forEach(function(word, index) {
            if (index !== 0) {
                $this.append(' '); // Add space between words
            }
            for (let i = 0; i < word.length; i++) {
                const char = word.charAt(i);
                const isDigit = /\d/.test(char);
                const isStartOrWhitespace = i === 0 || /\s/.test(word.charAt(i - 1));

                if (isDigit && isStartOrWhitespace) {
                    $this.append('<br>');
                }
                // Replacing 'p' with 'k' and vice versa
                const modifiedChar = char === 'p' ? 'p' : (char === 'k' ? 'k' : char);
                $('<span>').text(modifiedChar).hide().appendTo($this).delay(delay).fadeIn(10);
                delay += 10; // Adjust the delay for character animation
            }
            delay += 10; // Extra delay between words
        });
        // Code executed after animation finishes
        setTimeout(function() {
            $('.feedback-buttons').show();
        }, delay);
    }, delay);
});
                   
                }
               

$('#regeneratingMessage').hide(); 
            },
            error: function (error) {
                console.error('Error:', error);
                $('.center-message').hide();
            },
            complete: function () {
                // Hide loading message after the request is complete
                $('#loadingMessage').hide();
            }
        });
    });
    
    
    $(document).ready(function() {
        $(document).on('click', '.feedback-like-button', function(event) {
            event.preventDefault(); // Prevent the default button click behavior
            
            // Find the parent form of the clicked button
            var $form = $(this).closest('form');
            
            // Get form data
            var prompt = $form.find('.prompt').val();
            var feedbackType = $form.find('.feedback_type').val();
            var feedbackText = $form.find('.feedback-like-text').val();
            var abusive = $form.find('.abusive').val();
            var harmful = $form.find('.harmful').val();
            var userEmail = "{{ session['user_email'] }}";
            
            // Use AJAX to send feedback to the server
            $.ajax({
                type: 'POST',
                url: '/feedback',
                data: {
                    prompt: prompt,
                    feedback_type: feedbackType,
                    feedback_text: feedbackText,
                    abusive: abusive,
                    harmful: harmful,
                    user_email: userEmail
                },
                success: function(data) {
                    // Update the feedback section with the new data
                    // $('#feedbackSection').html(data);
                    $form[0].reset();
                    $('.modal').hide(); 
                    $('#thankYouModal').show();
                    setTimeout(function() {
                        $('#thankYouModal').hide();
                    }, 2000);
                    // Hide the modal after submission
                },
                error: function(error) {
                    $('.suggestion-form-container').hide();
                    console.error('Error:', error);
                }
            });
        });
    });


    
    $(document).ready(function() {
        $(document).on('click', '.regenerateButton', function(e) {
            e.preventDefault();
            $('.sendButton').hide();
            $('#loadingMessage').show();
            
            var $form = $(this).closest('form'); // Find the parent form
            var userPrompt = $form.find('.regenerateUserPrompt').val();
            var user_email = "{{ session['user_email'] }}";
            
            $form.find('.regeneratingMessage').css('display', 'block').show();
            
            $.ajax({
                type: 'POST',
                url: '/decision',
                data: { user_prompt: userPrompt, user_email: user_email },
                success: function(data) {
                    $('.center-message').hide();
                    var reneratedDataContent = $(data).find('#renerated-data').html();
                        $('#renerated-data').append(reneratedDataContent); 
                        $('.suggestion-form-container').hide();                    
                        $('#regeneratingMessage').hide();   
                        $('#mistakes-text').show();
                        $('.sendButton').show();
                        $('#loadingMessage').hide();               
                        // $('#regenerate-container').show();
                    
                },
                error: function(xhr, status, error) {
                    console.error("Error:", error); // Log any errors
                    $('.center-message').hide();
                    $('.sendButton').show();
                },
                complete: function() {
                    $form.find('.regeneratingMessage').hide();
                }
            });
        });
    });


        


        function handleFeedback(feedbackType) {
            
            var parts = feedbackType.split("-");
            var feedback = parts[0];
            var message = parts.slice(1).join("-");   
            $('#feedback_type').val(feedback);
            $('#feedbackBox-' + message).show();
            // alert("Feedback: " + feedback + ", Message: " + message);
            if (feedback === 'dislike') {
                $('#regenerateButton').click();
                $('#dislike-data').show(); 

            }
            if (feedback === 'like') {
                // $('#regenerateButton').click();
                $('#dislike-data').hide(); 

            }
        }


        $(document).ready(function(){
            $(".close").click(function(){
                $(".modal").hide();
            });
            $("#submitFeedbackBtn").click(function(){
                // Handle feedback submission logic here
                $("#feedbackBox").hide(); // Close modal after submission
            });

            $('.thank-you-modal .close').click(function() {
                $('#thankYouModal').hide();
            });

            $(document).on('click', '.share-btn-share', function() {
            
                $("#shareModal").css("display", "block");
            });

            var userPrompt = "{{ user_prompt }}";
            var divText = $("#share-text").text();  
            var socialDivText = $("#social-share").text();
            
            
            $(document).on('click', '.close', function() {
                $("#shareModal").css("display", "none");
                $(".modal").hide();
            });
            
            $(document).on('click', '#shareGmail', function() {    
                window.open("mailto:?body=" + encodeURIComponent(divText));
            });
            
            $(document).on('click', '#shareWhatsApp', function() {
                window.open("https://web.whatsapp.com/send?text=" + encodeURIComponent(socialDivText));
            });
            
            $(document).on('click', '#shareFacebook', function() {
                window.open("https://www.facebook.com/sharer/sharer.php?u=&t=" + encodeURIComponent(socialDivText));
            });
            
            $(document).on('click', '#shareTwitter', function() {    
                window.open("https://twitter.com/intent/tweet?text=" + encodeURIComponent(socialDivText));
            });
            $(document).on('click', '#shareLinkedIn', function() {
                window.open("https://www.linkedin.com/sharing/share-offsite/?url=" + encodeURIComponent(socialDivText));
            });
            $(document).on('click', '#shareInstagram', function() {    
            
                alert("Instagram doesn't allow direct sharing via URL. You can copy the text and paste it manually.");
            });

            $('.modal-trigger').click(function(){
                $('.modal').css('display', 'block');
            });

            $('.close').click(function(){
                closeModal();
            });
        });
    
</script>
<script>
$(document).ready(function() {
    // Function to handle change event on feedback_type input
    $('#feedback_type').change(function() {
        // Get the selected value
        var feedbackType = $(this).val();

        // If feedback type is 'like', hide dislike data checkboxes
        if (feedbackType === 'like') {
            $('#dislike-data').hide();
        } else {
            $('#dislike-data').show();
        }
    });
});
</script>

<script>
// // jQuery to print text line by line and then word by word with <br> tags
// $('#loading-data').contents().filter(function() {
//     return this.nodeType === 3 && this.nodeValue.trim() !== '';
// }).each(function(index, element) {
//     let $this = $(element);
//     let words = $this.text().trim().split(' ');

//     words.forEach(function(word, index) {
//         if (index > 0) {
//             $('#output-container').append(' '); // Append a space between words
//         }
//         $('#output-container').append(word); // Append word
//     });

//     $('#output-container').append('<br>'); // Append <br> tag after each line
// });
</script>
<script>
// jQuery to animate text appearing line by line and then word by word
// let lines = $('#loading-data').find('*').contents().filter(function() {
//     return this.nodeType === 3 && this.nodeValue.trim() !== '';
// }).wrap('<div class="line"></div>').end().end();

// let delay = 0;
// lines.each(function() {
//     let $this = $(this);
//     setTimeout(function() {
//         $this.css('display', 'block');
//         let words = $this.text().split(' ');
//         $this.empty();
//         words.forEach(function(word, index) {
//             if (index !== 0) {
//                 $this.append(' '); // Add space between words
//             }
//             for (let i = 0; i < word.length; i++) {
//                 const char = word.charAt(i);
//                 const isDigit = /\d/.test(char);
//                 const isStartOrWhitespace = i === 0 || /\s/.test(word.charAt(i - 1));

//                 if (isDigit && isStartOrWhitespace) {
//                     $this.append('<br>');
//                 }
//                 // Replacing 'p' with 'k' and vice versa
//                 const modifiedChar = char === 'p' ? 'p' : (char === 'k' ? 'k' : char);
//                 $('<span>').text(modifiedChar).hide().appendTo($this).delay(delay).fadeIn(100);
//                 delay += 10; // Adjust the delay for character animation
//             }
//             delay += 100; // Extra delay between words
//         });
//     }, delay);
// });



</script>


</html>
