<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>ClariMind: Explore Your Mind's Potential</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.containerss {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    width: 100%;
    height: 100vh;
}
.left-section {
    width: 60%;
    background-color: rgb(255, 255, 219);
    padding: 20px;
    box-sizing: border-box;
    height: 100vh;
    color: #FE7600;
}

.right-section {
    width: 40%;
    padding: 20px;
    box-sizing: border-box;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0000FF;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0000FF;
}
</style>
</head>
<body>

<div class="containerss">
    
    <div class="left-section">
        <h3 style="margin-bottom: 10%;margin-top: 5%;">ClariMind</h3>
        <h2>Welcome to ClariMind</h2>
        <p id="first-paragraph">Welcome to ClariMind, your gateway to unlocking the full potential of your mind. At ClariMind, we believe in the power of exploration, creativity, and growth.</p>
        <p id="second-paragraph">Whether you're seeking new adventures or looking to enhance your personal development journey, ClariMind is here to guide you every step of the way.!</p>
    </div>
    <div class="right-section">
        <h2 style="justify-content: center;display: flex;font-size: 40px;font-weight: 700;">Get started</h2>
        <div class="row">
            <div class="col-sm-6"><button onclick="location.href='http://127.0.0.1:5000/manual_login'">Login</button></div>
            <div class="col-sm-6"><button onclick="location.href='http://127.0.0.1:5000/signup'">Signup</button></div>
        </div>
        
        
    </div>
</div>

<script>
// Animation for the first paragraph
const firstParagraph = document.getElementById('first-paragraph');
firstParagraph.style.opacity = '0';
firstParagraph.style.transition = 'opacity 1s ease';

setTimeout(() => {
    firstParagraph.style.opacity = '1';
}, 1000);

// Animation for the second paragraph
const secondParagraph = document.getElementById('second-paragraph');
secondParagraph.style.opacity = '0';
secondParagraph.style.transition = 'opacity 1s ease';

setTimeout(() => {
    secondParagraph.style.opacity = '1';
}, 2000);
</script>

</body>
</html>
