<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f4f4f4;
} */
}

.container {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); */
}

h2 {
    color: #333;
}

p {
    color: #000;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="text"] {
    width: 100%;
    padding: 15px;
    margin: 3px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.eye-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: url('../static/eye-icon.png') no-repeat center center;
    background-size: contain;
    cursor: pointer;
}

.eye-icon.visible {
    background: url('eye_open_icon.png') no-repeat center center;
    background-size: contain;
}

.forgot-password {
    display: block;
    color: #10a37f;
    text-decoration: none;
    margin-bottom: 20px;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #10a37f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #10a37f;
}

a {
    color: #10a37f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style></head>
<body>

<div class="container">
    <h2>Enter your password</h2>
    
    <form action="http://127.0.0.1:5000/user_login" method="post">
        <div class="input-container">
            <input type="text" id="email" name="user_email" value="{{ email }}" >
        </div>
        <div class="input-container">
            <input type="password" id="password" name="password" placeholder="Password" required>
            <span class="eye-icon" onclick="togglePasswordVisibility('password')"></span>
        </div>
        <a href="/reset_password" class="forgot-password">Forgot password?</a>
        <button type="submit">Continue</button>
    </form>
    <p>Don't have an account? <a href="#">Sign up</a></p>
</div>

</body>
<script>
    function togglePasswordVisibility(inputId) {
        var x = document.getElementById(inputId);
        if (x.type === "password") {
            x.type = "text";
            document.querySelector('.' + inputId + ' + .eye-icon').classList.add('visible');
        } else {
            x.type = "password";
            document.querySelector('.' + inputId + ' + .eye-icon').classList.remove('visible');
        }
    }
</script>
</html>
