<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="styles.css"> <!-- You can link your CSS file here -->
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f4f4f4; */
}

.container {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); */
}

h2 {
    color: #333;
}

p {
    color: #666;
}

input[type="email"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #10a37f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.external-btn {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
}

button.external-btn:hover {
    background-color: #f4f4f4;
}

.separator {
    margin-bottom: 20px;
    position: relative;
}

.separator::before,
.separator::after {
    content: "";
    display: block;
    border-top: 1px solid #ccc;
    position: absolute;
    top: 50%;
    width: 40%;
}

.separator::before {
    right: 100%;
    margin-right: 15px;
}

.separator::after {
    left: 100%;
    margin-left: 15px;
}

a {
    color: #10a37f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>

   
    <body>
    
    <div class="container">
        <h2>Welcome back</h2>
        <p></p>
        <form action="login_process" method="post">
            <input type="email" id="email" name="email" placeholder="Email address" value="" required>
            <button type="submit">Continue</button>
        </form>
        <p>Don't have an account? <a href="http://127.0.0.1:5000/signup">Sign up</a></p>
        <div class="separator">OR</div>
        
        <button class="external-btn" id="signupWithGoogle">Continue with Google</button>
        
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
       
        $('#signupWithGoogle').click(function(event) {
            event.preventDefault();        
            window.location.href = '/login';
        });
    
    });
    </script>
</body>
</html>
