<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#fff;
}

.container {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

.input-container {
    position: relative;
    margin-bottom: 10px;
}

input[type="password"] {
    /* width: calc(100% - 40px); */
    width: 100%;
    padding: 15px;
    margin: 3px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="text"] {
    /* width: calc(100% - 40px); */
    width: 100%;
    padding: 15px;
    margin: 3px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.eye-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: url('../static/eye-icon.png') no-repeat center center;
    background-size: contain;
    cursor: pointer;
}

.eye-icon.visible {
    background: url('eye_open_icon.png') no-repeat center center;
    background-size: contain;
}

input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #10a37f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #10a37f;
}
.error{
    border: 1px solid red!important;
}
</style>
</head>
<body>

<div class="container">
    <h2>Reset your password</h2>
    <p>Enter a new password below to change your password.</p>
    
    <form action="save_password" method="post">
        <input type="hidden" name="email" value="{{auth_token}}">
        <div class="input-container">
            <input type="password" id="newPassword" name="newPassword" placeholder="New password" required>
            <span class="eye-icon" onclick="togglePasswordVisibility('newPassword')"></span>
        </div>
        
        <div class="input-container">
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Re-enter new password" required>
            <span class="eye-icon" onclick="togglePasswordVisibility('confirmPassword')"></span>
        </div>
        <div id="newPassword-error" style="color: red;"></div>

        <input type="submit" id="resetBtn" value="Reset password">
    </form>
</div>

<script>
function togglePasswordVisibility(inputId) {
    var x = document.getElementById(inputId);
    if (x.type === "password") {
        x.type = "text";
        document.querySelector('.' + inputId + ' + .eye-icon').classList.add('visible');
    } else {
        x.type = "password";
        document.querySelector('.' + inputId + ' + .eye-icon').classList.remove('visible');
    }
}

$(document).ready(function() {
    $('#confirmPassword').keyup(function() {
        var newPassword = $('#newPassword').val();
        var confirmPassword = $('#confirmPassword').val();

        if (newPassword !== confirmPassword) {
            $('#resetBtn').prop('disabled', true);
            $('#newPassword').addClass('error');
            $('#confirmPassword').addClass('error');
            $('#newPassword-error').text('Passwords do not match');
        } else {
            $('#resetBtn').prop('disabled', false);
            $('#newPassword').removeClass('error');
            $('#confirmPassword').removeClass('error');
            $('#newPassword-error').text('');
        }
    });

    // $('#confirmPassword').keyup(function() {
    //     var password = $('#newPassword').val();
    //     var confirm_password = $('#confirmPassword').val();

    //     if (password != confirm_password) {
    //         $('#newPassword-error').html('Passwords do not match');
    //     } else {
    //         $('#newPassword-error').html('');
    //     }
    // });
});
</script>

</body>
</html>
