<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Reset</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f4f4f4; */
    font-family: "Söhne",-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;
}

.container {
    max-width: 300px;
    margin: auto; /* Center horizontally */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    height: 100vh; /* 100% of the viewport height */
}



h2 {
    text-align: center;
    color: #333;
}

p {
    color: #666;
}

form {
    margin-top: 20px;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #10a37f;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #10a37f;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #10a37f;
    text-decoration: none;
}

footer {
    margin-top: 20px;
    text-align: center;
}

footer p {
    margin: 0;
    color: #666;
}

</style></head>
<body>

<div class="container">
    <h2>Reset your password</h2>
    <p>Enter your email address and we will send you instructions to reset your password.</p>
    
    <form action="password_reset" method="post">
        <fieldset>
            <legend>Email Address:</legend>
            <input type="email" id="email" name="email" required>
        </fieldset>
        <input type="submit" value="Continue">
    </form>

    <a href="#">Back to OpenAI ChatGPT Web</a>
    <footer>
        <p>Terms of use | Privacy policy</p>
    </footer>
</div>

</body>
</html>
