<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Check Your Email</title>
<style> 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f4f4f4; */
    /* font-family: "Söhne",-apple-system,BlinkMacSystemFont,Helvetica,sans-serif; */
}

.container {
    max-width: 300px;
    margin: auto; /* Center horizontally */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    height: 100vh; /* 100% of the viewport height */
    text-align: center;
}
.email-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
    color: #000;
}

p {
    margin-bottom: 20px;
    color: #000;
}

.resend-button {
    padding: 10px 20px;
    /* background-color: #10a37f; */
    background-color: #fff;

    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
}

.resend-button:hover {
    background-color: #10a37f;
}

.footer {
    margin-top: 20px;
}

.footer p {
    margin: 0;
    color: #666;
}

.footer a {
    color: #10a37f;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
</style></head>
<body>

<div class="container">
    <div style="text-align: center;">
        <img src="../static/email.png" alt="Email Icon" class="email-icon">
    </div>
    <h2>Check Your Email</h2>
    <p>Please check the email address <strong>shilpi@codecaste.com</strong> for instructions to reset your password.</p>
    
    <button class="resend-button">Resend email</button>

    <div class="footer">
        <p>
            <a href="#">Terms of use</a> | 
            <a href="#">Privacy policy</a>
        </p>
    </div>
</div>

</body>
</html>
