aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
apturl==0.5.2
async-timeout==4.0.3
attrs==23.2.0
Authlib==1.3.0
bcrypt==3.2.0
blinker==1.7.0
Brlapi==0.8.3
cachelib==0.10.2
certifi==2020.6.20
chardet==4.0.0
cliapp==1.20180812.1
click==8.1.7
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
duplicity==0.8.21
exceptiongroup==1.2.0
fasteners==0.14.1
Flask==3.0.2
Flask-OAuthlib==0.9.5
frozenlist==1.4.1
future==0.18.2
gyp==0.1
h11==0.14.0
httpcore==1.0.2
httplib2==0.20.2
httpx==0.26.0
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.5
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.5
mysql-connector-python==8.3.0
natsort==8.0.2
netifaces==0.11.0
numpy==1.21.5
oauthlib==2.1.0
olefile==0.46
openai==1.11.1
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.1.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
systemd-python==234
tqdm==4.66.1
ttystatus==0.38
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==3.0.1
wxPython==4.0.7
xdg==5
xkit==0.0.0
yarl==1.9.4
zipp==1.0.0
